import tkinter as tk
from tkinter import messagebox

window = None
current_player = "X"
board = [["" for _ in range(3)] for _ in range(3)]
buttons = [[None for _ in range(3)] for _ in range(3)]

def show_start_screen():
    global start_frame
    start_frame = tk.Frame(window)
    start_frame.pack(fill="both", expand=True)

    title = tk.Label(start_frame, text="Крестики-Нолики", font=("Helvetica", 24, "bold"))
    title.pack(pady=5, padx=25)

    play_button = tk.Button(start_frame, text="Играть", font=("Helvetica", 18), bg="#00B2EE", fg="white", activebackground="#104E8B", width=10, height=2, command=start_game)
    play_button.pack(pady=55)

def start_game():
    start_frame.destroy()
    create_widgets()

def create_widgets():
    for i in range(3):
        for j in range(3):
            button = tk.Button(window, text="", font=("Arial", 24), width=5, height=2, command=lambda x=i, y=j: make_move(x, y))
            button.grid(row=i, column=j)
            buttons[i][j] = button

def make_move(x, y):
    global current_player
    if board[x][y] == "" and current_player == "X":
        board[x][y] = "X"
        buttons[x][y].config(text="X", state="disabled")
        if check_winner("X"):
            end_game("Вы выиграли!")
        elif is_draw():
            end_game("Ничья!")
        else:
            current_player = "O"
            ai_move()

def ai_move():
    global current_player
    best_score = float("-inf")
    best_move = None

    for i in range(3):
        for j in range(3):
            if board[i][j] == "":
                board[i][j] = "O"
                score = minimax(False)
                board[i][j] = ""
                if score > best_score:
                    best_score = score
                    best_move = (i, j)

    if best_move:
        x, y = best_move
        update_button(x, y, "O")
        if check_winner("O"):
            end_game("Вы проиграли!")
        else:
            current_player = "X"

def minimax(is_maximizing):
    if check_winner("O"):
        return 10
    if check_winner("X"):
        return -10
    if is_draw():
        return 0

    if is_maximizing:
        best_score = float("-inf")
        for i in range(3):
            for j in range(3):
                if board[i][j] == "":
                    board[i][j] = "O"
                    score = minimax(False)
                    board[i][j] = ""
                    best_score = max(score, best_score)
        return best_score
    else:
        best_score = float("inf")
        for i in range(3):
            for j in range(3):
                if board[i][j] == "":
                    board[i][j] = "X"
                    score = minimax(True)
                    board[i][j] = ""
                    best_score = min(score, best_score)
        return best_score

def update_button(x, y, symbol):
    board[x][y] = symbol
    buttons[x][y].config(text=symbol, state="disabled")

def check_winner(symbol):
    for i in range(3):
        if all(board[i][j] == symbol for j in range(3)):
            return True
    for j in range(3):
        if all(board[i][j] == symbol for i in range(3)):
            return True
    if all(board[i][i] == symbol for i in range(3)):
        return True
    if all(board[i][2 - i] == symbol for i in range(3)):
        return True
    return False

def is_draw():
    return all(board[i][j] != "" for i in range(3) for j in range(3))

def end_game(message):
    restart = messagebox.askquestion("Игра окончена", f"{message}\nХотите сыграть снова?")
    if restart == "yes":
        restart_game()
    else:
        window.destroy()

def restart_game():
    global board, current_player
    for i in range(3):
        for j in range(3):
            board[i][j] = ""
            buttons[i][j].config(text="", state="normal")
    current_player = "X"

if __name__ == "__main__":
    window = tk.Tk()
    window.title("Крестики-Нолики")
    show_start_screen()
    window.mainloop()
